# FilloApp

./: build.gradle  key_store.jks  private_key.pepk
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: FilloApp - Shortcut.lnk  output-metadata.json  output.json
app/src/androidTest/java/com/bt/arasholding/filloapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: FilloApp.db
app/src/main/java/com/bt/arasholding/filloapp/: FilloApplication.java
app/src/main/java/com/bt/arasholding/filloapp/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/bt/arasholding/filloapp/data/db/: AppDatabase.java  AppDbHelper.java  BarcodeDao.java  Database.java  DbHelper.java
app/src/main/java/com/bt/arasholding/filloapp/data/model/: AdresKoorModel.java  Barcode.java  HttpDataHandlerGeocoding.java
app/src/main/java/com/bt/arasholding/filloapp/data/network/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/bt/arasholding/filloapp/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/bt/arasholding/filloapp/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/bt/arasholding/filloapp/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/bt/arasholding/filloapp/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/bt/arasholding/filloapp/service/: BarcodeService.java
app/src/main/java/com/bt/arasholding/filloapp/ui/about/: AboutFragment.java  AboutMvpPresenter.java  AboutMvpView.java  AboutPresenter.java
app/src/main/java/com/bt/arasholding/filloapp/ui/barcodeexample/: BarcodeExampleActivity.java
app/src/main/java/com/bt/arasholding/filloapp/ui/barcodeprinter/: BarcodePrinterActivity.java  BarcodePrinterMvpPresenter.java  BarcodePrinterMvpView.java  BarcodePrinterPresenter.java
app/src/main/java/com/bt/arasholding/filloapp/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/bt/arasholding/filloapp/ui/bluetooth/: BluetoothConnectionAsyncTask.java  BluetoothFragment.java  BluetoothFragmentMvpPresenter.java  BluetoothFragmentMvpView.java  BluetoothFragmentPresenter.java
app/src/main/java/com/bt/arasholding/filloapp/ui/camera/: CameraFragment.java  CameraMvpView.java
app/src/main/java/com/bt/arasholding/filloapp/ui/camera2/: Camera2MvpView.java  CameraActivity.java
app/src/main/java/com/bt/arasholding/filloapp/ui/cargobarcode/: CargoBarcodeActivity.java  CargoBarcodeMvpPresenter.java  CargoBarcodeMvpView.java  CargoBarcodePresenter.java
app/src/main/java/com/bt/arasholding/filloapp/ui/delivercargo/: DeliverCargoActivity.java  DeliverCargoDetailActivity.java  DeliverCargoMvpPresenter.java  DeliverCargoMvpView.java  DeliverCargoPresenter.java  DeliveredResponseAdapter.java  DeliveredResponseViewHolder.java
app/src/main/java/com/bt/arasholding/filloapp/ui/delivermultiplecustomerwaybill/: DeliverMultipleCustomerActivity.java  DeliverMultipleCustomerMvpPresenter.java  DeliverMultipleCustomerMvpView.java  DeliverMultipleCustomerPresenter.java  SpinnerAdapter.java
app/src/main/java/com/bt/arasholding/filloapp/ui/delivery/: DeliveryActivity.java  DeliveryMvpPresenter.java  DeliveryMvpView.java  DeliveryPresenter.java
app/src/main/java/com/bt/arasholding/filloapp/ui/home/: HomeActivity.java  HomeMvpPresenter.java  HomeMvpView.java  HomePresenter.java
app/src/main/java/com/bt/arasholding/filloapp/ui/lazer/: LazerActivity.java  LazerMvpPresenter.java  LazerMvpView.java  (+1 more)
app/src/main/java/com/bt/arasholding/filloapp/utils/: AppConstants.java  AppLogger.java  BeepManager.java  CommonUtils.java  FileUtils.java  GsonUtils.java  NetworkUtils.java
app/src/main/res/drawable/: baseline_circle_24.xml  button_primary_bg.xml  checkbox_custom.xml  ic_alert.xml  ic_barcode_customer_delivery.xml  ic_baseline_photo_camera_24.xml  ic_calendar.xml  ic_camera_retro.xml  ic_cancel.xml  ic_chat.xml  ic_check_list.xml  ic_clipboard.xml  ic_clock.xml  ic_comment.xml  ic_comments.xml  ic_commentts.xml  ic_completed_task_black.xml  ic_completed_task_black_white.xml  ic_completed_task_white.xml  ic_conveyor.xml  ic_customer_delivery.xml  ic_digital_camera_shape.xml  ic_file.xml  ic_index.xml  ic_list_black_white.xml  ic_lorry.xml  ic_lorry_black_white.xml  ic_no_barcode.xml  ic_ok.xml  ic_printer.xml  ic_priority.xml  ic_retake.xml  ic_route__1_.xml  ic_shipping_and_delivery.xml  ic_shipping_and_delivery_black.xml  item_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_barcode.xml  activity_barcode_example.xml  activity_barcode_printer.xml  activity_cargo_movement.xml  activity_deliver_cargo.xml  activity_deliver_cargo_detail.xml  activity_deliver_multiple_customer.xml  activity_delivery.xml  activity_expedition_route.xml  activity_expedition_route_address.xml  activity_home.xml  activity_lazer.xml  activity_login.xml  activity_manual_camera.xml  activity_maps.xml  activity_no_barcode.xml  activity_settings.xml  activity_shipment.xml  activity_shipment_lazer.xml  activity_shippingoutput.xml  activity_splash.xml  activity_text_barcode.xml  activity_usb.xml  app_bar_home.xml  barcode_item.xml  coklu_teslim_islem_sonuc_layout.xml  content_home.xml  delivery_list_item.xml  dialog_hasar_aciklama.xml  dialog_nobarcode_save.xml  dialog_select_device.xml  dialog_tazmingirisi.xml  dialog_teslimat_kapat.xml  dialog_teslimat_sonuc.xml  fragment_about.xml  fragment_barcode.xml  fragment_bluetooth.xml  fragment_cargo_movement.xml  fragment_compensation.xml  fragment_multi_delivery.xml  (+12 more)
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml  file_paths.xml
app/src/test/java/com/bt/arasholding/filloapp/: ExampleUnitTest.java
(+134 files in other folders)
