<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue2"
    android:padding="12dp"
    tools:context=".ui.delivercargo.DeliverCargoActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/layout0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Atf Numarası"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtCargoNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="24sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Atf Adet"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtAtfAdet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="Toplam Parça"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtToplamParca"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="24sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout0"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Teslim Tarihi"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtTeslimTarihi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="24sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_evrak_donus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Evrak Dönüşlü"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rd_alindi"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Alındı"
                            android:textColor="@color/black" />

                        <RadioButton
                            android:id="@+id/rd_alinmadi"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:text="Alınmadı"
                            android:textColor="@color/black" />

                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alıcı Adı"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtAliciAdi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <LinearLayout
                    android:id="@+id/lytDevirSebebi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Devir Sebebi"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="14sp" />

                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/spinner_undeliverable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:ms_background_color="@color/light_gray"
                        app:ms_hint="Devir sebebi seçiniz"
                        app:ms_hint_color="@color/gray"
                        app:ms_text_color="@color/gray" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lytTeslimAlanAd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Teslim Alan Adı"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/txtTeslimAlanAdi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Teslim Alan Adı"
                        android:inputType="textPersonName"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lytTeslimAlanSoyad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Teslim Alan Soyadı"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/txtTeslimAlanSoyadi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Teslim Alan Soyadı"
                        android:inputType="textPersonName"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lytTeslimAlanKimlikNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kimlik No"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/txtKimlikNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Kimlik No"
                        android:inputType="number"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="24sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Açıklama"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txtAciklama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Açıklama"
                    android:inputType="textMultiLine"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/txtsecilenTeslimTarihi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Teslim Tarihi"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/edtTeslimTarihi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Teslim Tarihi"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="24sp" />

                    <ImageButton
                        android:id="@+id/btnDatePicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:background="@null"
                        app:srcCompat="@drawable/ic_calendar"
                        android:text="Button" />

                </RelativeLayout>


                <TextView
                    android:id="@+id/txtsecilenTeslimSaati"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Teslim Saati"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/edtTeslimSaati"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Teslim Saati"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="24sp" />

                    <ImageButton
                        android:id="@+id/btnTimePicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:background="@null"
                        app:srcCompat="@drawable/ic_clock"
                        android:text="Button" />

                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <com.manojbhadane.QButton
        android:id="@+id/btnDeliver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:text="@string/btnDeliver"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:qb_backgroundColor="@color/btnGreenDark"
        app:qb_radius="10"
        app:qb_strokeColor="@color/btnGreen"
        app:qb_strokeWidth="1" />

</RelativeLayout>