<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/light_blue2"
    app:cardElevation="4dp"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="vertical"
                android:paddingEnd="8dp">

                <TextView
                    android:id="@+id/txt_atf_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="G111111"
                    android:fontFamily="@font/basic"
                    android:textAllCaps="true"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtAliciAdi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mecit Gülle"
                    android:fontFamily="@font/basic"
                    android:textAllCaps="true"
                    android:layout_marginTop="4dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/txt_dagitim_varmi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dağıtım Okutması Var"
                android:fontFamily="@font/basic"
                android:textColor="@color/btnGreenDark"
                android:layout_gravity="end" />

            <LinearLayout
                android:id="@+id/layout_evrak_donus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="vertical"
                android:visibility="gone"
                android:paddingStart="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Evrak Dönüşlü"
                    android:fontFamily="@font/basic"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <RadioButton
                        android:id="@+id/rd_alindi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Alındı"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/rd_alinmadi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Alınmadı"
                        android:textColor="@color/black" />

                </RadioGroup>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/txtSonuc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text=""
            android:textAllCaps="true"
            android:fontFamily="@font/basic"
            android:visibility="gone"
            android:textColor="@color/google" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/txt_parca_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="12"
                android:fontFamily="@font/basic"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/red_dark"
                android:gravity="start" />

            <LinearLayout
                android:id="@+id/btnlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_gravity="end"
                android:gravity="end"
                android:visibility="gone">

                <Button
                    android:id="@+id/btn_photo"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawableTop="@drawable/ic_camera_retro" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnDeleteDelivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_weight="1"
                android:layout_gravity="end"
                android:gravity="end">

                <ImageButton
                    android:id="@+id/btnDeleteAtf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:background="@null"
                    android:src="@drawable/ic_baseline_delete_outline_24"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
