<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/lytDevirSebebi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Devir Sebebi"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="14sp" />

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinner_undeliverable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:ms_background_color="@color/light_gray"
            app:ms_hint="Devir sebebi seçiniz"
            app:ms_hint_color="@color/gray"
            app:ms_text_color="@color/gray" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtsecilenTeslimTarihi1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Teslim Tarihi"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/edtTeslimTarihi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Teslim Tarihi"
            android:text=""
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/btnDatePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:background="@null"
            app:srcCompat="@drawable/ic_calendar"
            android:text="Button" />

    </RelativeLayout>


    <TextView
        android:id="@+id/txtsecilenTeslimSaati1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Teslim Saati"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/edtTeslimSaati"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Teslim Saati"
            android:text=""
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/btnTimePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:background="@null"
            app:srcCompat="@drawable/ic_clock"
            android:text="Button" />

    </RelativeLayout>



    <LinearLayout
        android:id="@+id/lytTeslimAlanAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Teslim Alan Adı"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edtTeslimAlanAdi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Teslim Alan Adı"
            android:inputType="textPersonName"
            android:text=""
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lytTeslimAlanSoyad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Teslim Alan Soyadı"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edtTeslimAlanSoyadi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Teslim Alan Soyadı"
            android:inputType="textPersonName"
            android:text=""
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lytTeslimAlanKimlikNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kimlik No"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edtKimlikNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Kimlik No"
            android:inputType="number"
            android:text=""
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="24sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Açıklama"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/edtAciklama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Açıklama"
        android:inputType="textMultiLine"
        android:text=""
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="24sp" />


</LinearLayout>