<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/layout0"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Atf Numarası"
                android:gravity="center_horizontal"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtAtfNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Atf Tarihi"
                android:gravity="center_horizontal"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtAtfTarihi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Toplam Parça"
                android:gravity="center_horizontal"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtToplamParca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_below="@id/layout0"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Varış Şube Adı"
                android:gravity="center_horizontal"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtVarisSubeAdi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

        </LinearLayout>
<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Detay Görüntüle"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:textColor="@android:color/holo_green_dark"-->
<!--                android:textSize="14sp" />-->

<!--            <ImageButton-->
<!--                android:id="@+id/btndetails"-->
<!--                android:background="@null"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->
<!--                android:src="@drawable/ic_index"-->
<!--                android:text=""-->
<!--                android:textColor="@android:color/black" />-->
<!--        </LinearLayout>-->
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout2"
        android:layout_below="@id/layout1"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:id="@+id/listSummarys"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

<!--    <LinearLayout-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:orientation="vertical">-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Şube Yükleme"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:textColor="@android:color/holo_green_dark"-->
<!--            android:textSize="14sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/txtSubeYukleme"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text=""-->
<!--            android:gravity="center_horizontal"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:textSize="24sp" />-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:orientation="vertical">-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Şube İndirme"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:textColor="@android:color/holo_green_dark"-->
<!--            android:textSize="14sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/txtSubeIndirme"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text=""-->
<!--            android:gravity="center_horizontal"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:textSize="22sp" />-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:orientation="vertical">-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Şube Dağıtım"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:textColor="@android:color/holo_green_dark"-->
<!--            android:textSize="14sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/txtSubeDagitim"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text=""-->
<!--            android:gravity="center_horizontal"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:textSize="24sp" />-->
<!--    </LinearLayout>-->
</LinearLayout>
    <LinearLayout
        android:layout_below="@id/layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            android:id="@+id/listMovements"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</RelativeLayout>