<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="200dp">

    <LinearLayout
        android:id="@+id/layout_evrak_donus"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:textColor="@android:color/holo_red_light"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/radio_group"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginTop="8dp">

            <RadioButton
                android:id="@+id/rd_teslimat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="Teslimat" />

            <RadioButton
                android:id="@+id/rd_devir"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:textColor="@color/black"
                android:text="Devir Girişi" />

        </RadioGroup>

    </LinearLayout>
</LinearLayout>